* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans' ;
  color: #666;
}

a {
  color: #666;
  text-decoration: none;
}

/*
#map {
  position: absolute;
  left: 0px;
  top: 0px;
  bottom: 0px;
  right: 0px;
}
*/
/*
#widgets {
  position: absolute;
  right: 20px;
  top: 20px;
  width: 300px;
}
*/

.widget {
  background: white;
  padding: 16px;
  border-bottom: 2px solid #f5f5f5;
  position: relative;
}

.widget-title {
  font-size: 16px;
  line-height: 22px;
  font-weight: 400;
  margin-bottom: 8px;
}

.widget-filters {
  list-style-type: none;
}

.widget-filter {
  text-decoration: none;
  font-size: 10px;
  color: #636D72;
  line-height: 14px;
}

.widget-filter:before {
  content: "";
  width: 10px;
  height: 10px;
  border: 1px solid #DDDDDD;
  vertical-align: middle;
  display: inline-block;
  border-radius: 50%;
  margin-right: 10px;
}

.widget-filter.is-active:before,
.widget-filter:hover:before {
  background: #006993;
  border: 1px solid #006993;
}

.widget-filter-clear {
  position: absolute;
  right: 12px;
  top: 20px;
  font-size: 9px;
  text-transform: uppercase;
  color: #006993;
  line-height: 14px;
}

.container {
  display: flex;
  padding: 12px;
  background: #f5f5f5;
}
#map, .widgets-container {
  height: calc(100vh - 24px);
  flex-direction: row;
}
#map {
  -webkit-flex: 0 0 75%;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 75%;
  flex: 0 0 75%;
  max-width: 75%;
  border-radius: 4px;
  overflow: hidden;
}
.widgets-container {
  -webkit-flex: 0 0 calc(25% - 12px);
  -webkit-box-flex: 0;
  -ms-flex: 0 0  calc(25% - 12px);
  flex: 0 0  calc(25% - 12px);
  max-width:  calc(25% - 12px);
  margin-left: 12px;
  background: #fff;
  border-radius: 4px;
}
.widget-list {
  list-style-type: none;
  font-size: 10px;
  text-transform: uppercase;
}
.widget-list li {
  margin-bottom: 4px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 8px;
}
.widget-list li span {
  font-weight: 600;
}
.widget-list li strong {
  color: #666;
  font-weight: 300;
}

.Widgets-title {
  background: #2e3c43;
  color: #fff;
  padding: 16px 12px;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .1);
  font-weight: 400;
  font-size: 14px;
  text-transform: uppercase;
}
.widget-title-info {
  color: rgba(99, 109, 114, .7);
  font-size: 10px;
  display: inline-block;
  vertical-align: middle;
  margin-left: 3px;
  background: rgba(245, 181, 78, .16);
  font-weight: 600;
  border-radius: 4px;
  padding: 5px 8px;
  line-height: 12px;
  margin-top: -2px;
}

.widget-figure {
  font-size: 26px;
  font-weight: 300;
  margin-bottom: 8px;
}

